plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
description = 'Java RESTful API criada para a Santander Dev Week 2023'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web e JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.4'

    // OpenAPI / Swagger (versão compatível com Spring Boot 3.5.6)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Bean Validation (corrige o erro "NoProviderFoundException")
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Banco de dados em memória para testes
    runtimeOnly 'com.h2database:h2'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
    manifest {
        attributes(
                "Main-Class" : "me.dio.Application"
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
