plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
description = 'Java RESTful API criada para a Santander Dev Week 2025'

java {
    /*toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }*/
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Banco de dados em memória para testes
    runtimeOnly 'com.h2database:h2'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configurações para produção
springBoot {
    mainClass = 'me.dio.Application'
    buildInfo()
}

// Otimizações para build no Railway
tasks.named('bootJar') {
    launchScript()
    archiveFileName = "${project.name}.jar"
    excludes = ['*.jar.original']
}

tasks.named('jar') {
    enabled = false // Desabilita jar regular, usa apenas bootJar
}

// Configurações de compilação para maior compatibilidade
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-parameters', '-Xlint:unchecked', '-Xlint:deprecation'])
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}

// Tarefa personalizada para build de produção
tasks.register('productionBuild') {
    dependsOn 'clean', 'bootJar'
    doLast {
        println "Build de produção concluído: ${file("build/libs/${project.name}.jar").absolutePath}"
    }
}

// Configuração para pular testes apenas se explicitamente solicitado
if (project.hasProperty('production')) {
    tasks.named('test') {
        enabled = false
    }
}

// Informações úteis ao build
gradle.buildFinished {
    println "╔══════════════════════════════════════════╗"
    println "║ Build concluído - Santander Dev Week 2025║"
    println "║ Java: 21 | Spring Boot: 3.2.6            ║"
    println "╚══════════════════════════════════════════╝"
}